<AbellComponent>
<style global inlined>
:root {
  --blue-1: #050715;
  --blue-2: #090B21DD;
  --blue-3: #19216D;
  --blue-4: #24309D;
  --blue-5: #2E3ECC;
  --blue-6: #4654D3;
  --blue-7: #5D6AD9;
  --blue-8: #8B95E5; 
  --blue-9: #A2ABEB;
  --blue-10: #E7EBFD;
}


body {
  --font-family: "DM Sans";
  --font-family-mono: "DM Mono";

  --white-black: #111;

  --font-color-primary: var(--blue-2);
  --background-primary: #F9F9F9; /* Almost White */
  --hr-color: var(--blue-10);

  --link-color: #044F9F;
  --link-color-hover: #1081F9;
}

body.dark {
  --white-black: #ddd;

  --font-color-primary: var(--blue-9);
  --background-primary: var(--blue-1);
  --hr-color: var(--blue-5);

  --link-color: #ddd;
  --link-color-hover: #7ACAFF;
}


body {
  background-color: var(--background-primary);
  color: var(--font-color-primary);
  font-family: var(--font-family);
  padding: 100px 200px;
  font-size: 1.05rem;
  word-spacing: 0.05rem;
}

a { 
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-color-hover);
}

pre {
  margin: 5px 0px;
}

code {
  font-family: var(--font-family-mono);
  padding: 0px 8px;
  border-radius: 4px;
  word-spacing: 3px;
  font-size: smaller;
}

hr { border-color: var(--hr-color); }

ul {
  padding-left: 30px;
}

li {
  padding: 3px;
  font-size: 1.05rem;
}

h1 { font-size: 7rem; }
h2 { font-size: 3rem; }
h3 { font-size: 1.6rem; }

.m-0 { margin: 0px; }
.m-1 { margin: 0.5rem; }
.m-2 { margin: 1rem }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }


[class^="button-"] {
  display: inline-block;
  border-radius: 6px;
  min-width: 100px;
  text-align: center;
  text-decoration: none;
}

.button-primary {
  padding: 10px 20px;
  background-color: var(--blue-3) !important;
  color: var(--blue-10) !important;
}

.button-secondary {
  padding: 8px 20px;
  background-color: transparent !important;
  color: var(--blue-3) !important;
  border: 2px solid var(--blue-3);
}

body.dark .button-primary {
  background-color: var(--blue-4) !important;
  color: var(--blue-10) !important;
}

body.dark .button-secondary {
  color: var(--blue-6) !important;
  border: 2px solid var(--blue-4);
}


.text-m { font-size: 1.2rem; }
.text-l { font-size: 1.5rem; }
.text-xl { font-size: 2rem; }
.text-xxl {
  font-size: 3rem;
  font-weight: bold;
}

.text-bold { font-weight: bold; }
.text-center { text-align: center; }

body.dark .text-shadow {
  text-shadow: 3px 5px 2px #0004;
}

.text-shadow {
  text-shadow: 3px 5px 2px #0002;
}

.shadow {
  box-shadow: 3px 5px 2px #0004;
}

.row {
  display: flex;
}
.row > .col {
  flex: 1;
} 
.row > .col:first-child {
  padding-right: 20px;
}
</style>
</AbellComponent>
