<AbellComponent>
<style global inlined>
:root {
  --blue-1: #0d0d21;
  --blue-2: #12122B;
  --blue-3: #19216D;
  --blue-4: #24309D;
  --blue-5: #2E3ECC;
  --blue-6: #4654D3;
  --blue-7: #5D6AD9;
  --blue-8: #8B95E5; 
  --blue-9: #A2ABEB;
  --blue-10: #E7EBFD;
}

* {
  box-sizing: border-box;
}

body {
  --font-family: "DM Sans";
  --font-family-mono: "DM Mono";

  --font-color-primary: #222;
  --background-primary: #fff; /* Almost White */
  --hr-color: var(--blue-10);
  --white-black: #111;
  --elevation-1: #eee;
  --elevation-2: #ddd;
  --elevation-3: #f8f8f8;

  --link-color: #044F9F;
  --link-color-hover: #1081F9;
  --code-background: var(--blue-1);
  --sidebar-active-link: #111;
  --footer-background: #eee;
}

/* 141424 */

body.dark {
  --font-color-primary: #ddd;
  --background-primary: #000;
  --hr-color: #222;
  --white-black: #ddd;
  --elevation-1: var(--blue-1);
  --elevation-2: #333;
  --elevation-3: #111;

  --link-color: #ddd;
  --link-color: #81A7FF;
  --link-color-hover: #94B4FF;
  --code-background: var(--blue-1);
  --sidebar-active-link: #fff;
  --footer-background: #000;
}

body.dim {
  --font-color-primary: #ddd;
  --background-primary: #171736;
  --hr-color: #8FB0FF22;
  --white-black: #ddd;
  --elevation-1: #1F1F47;
  --elevation-2: #8FB0FF22;
  --elevation-3: #1F1F47;

  --link-color: #8FB0FF;
  --link-color-hover: #94B4FF;
  --code-background: var(--blue-1);
  --sidebar-active-link: #fff;
  --footer-background: var(--blue-2);
}


body {
  background-color: var(--background-primary);
  color: var(--font-color-primary);
  font-family: var(--font-family);
  font-size: 1.05rem;
  word-spacing: 0.05rem;
  padding: 0px;
  margin: 0px;
}

a { 
  color: var(--link-color);
  text-decoration: none;
}

a:not(.no-decoration):hover {
  color: var(--link-color-hover);
  text-decoration: underline;
}

pre {
  margin: 5px 0px;
  overflow-x: auto;
}

code {
  font-family: var(--font-family-mono);
  padding: 1px 8px;
  border-radius: 4px;
  word-spacing: 3px;
  font-size: smaller;
  background-color: var(--elevation-1);
  transition: background-color .3s ease;
}

hr { 
  border: 1px solid var(--hr-color);
  transition: border-color .3s ease;
}

ul {
  padding-left: 30px;
}

li {
  padding: 3px;
  font-size: 1.05rem;
}

.m-0 { margin: 0px; }
.m-1 { margin: 0.5rem; }
.m-2 { margin: 1rem }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }


[class^="button-"] {
  display: inline-block;
  border-radius: 6px;
  min-width: 100px;
  text-align: center;
  text-decoration: none;
}

.button-primary {
  padding: 10px 20px;
  background-color: var(--blue-3) !important;
  color: var(--blue-10) !important;
  text-decoration: none !important;
}

.button-secondary {
  padding: 8px 20px;
  background-color: transparent !important;
  color: var(--blue-3) !important;
  border: 2px solid var(--blue-3);
  text-decoration: none !important;
}

body:not(.user-is-tabbing) button {
  outline: none;
}

body.dark-dim .button-primary {
  background-color: var(--blue-4) !important;
  color: var(--blue-10) !important;
}

body.dark-dim .button-secondary {
  color: var(--blue-8) !important;
  border: 2px solid var(--blue-6);
}

.text-xs { font-size: 0.8rem !important; }
.text-s { font-size: 1rem !important; }
.text-m { font-size: 1.2rem !important; }
.text-l { font-size: 1.5rem !important; }
.text-xl { font-size: 2rem !important; }
.text-xxl {
  font-size: 3rem !important;
  font-weight: bold;
}
.text-xxxl {
  font-size: 3.8rem;
  font-weight: bold;
}

.text-bold { font-weight: bold; }
.text-center { text-align: center; }

body.dark-dim .text-shadow {
  text-shadow: 3px 5px 2px #0004;
}

.text-shadow {
  text-shadow: 9px 9px 38px -2px #0002;
}

.shadow {
  box-shadow: 9px 9px 38px -2px rgba(0,0,0,0.4);
}

body.dark-dim .shadow {
  box-shadow: 9px 5px 38px -2px rgba(0,0,0,0.5);
}

[class^="i-"], [class*=" i-"] {
  vertical-align: bottom;
}

.row {
  display: flex;
}

.row > .col {
  flex: 1;
  overflow-x: hidden;
} 

.row > .col:first-child {
  padding-right: 20px;
}

.container {
  padding: 60px 200px;
}

@media (max-width: 768px) {
  .row.row-responsive {
    display: block;
  }
}
</style>

<style global>

.tabbed-editor .menu {
  display: flex;
}

.tabbed-editor .menu > button {
  border: none;
  display: inline-block;
  padding: 10px 20px;
  font-size: .9rem;
  cursor: pointer;
  border-radius: 4px 4px 0px 0px;
  background-color: var(--blue-1);
  color: var(--blue-9);
}

.tabbed-editor .menu > button:not(.active) {
  background-color: var(--blue-2);
}

.tabbed-editor .tabs {
  position: relative;
  display: flex;
  top: -5px;
}

.tabbed-editor .tabs > div {
  width: 100%
}


.tabbed-editor .tabs > div.active-tab {
  flex: 1;
}

.tabbed-editor .tabs > div:not(.active-tab){
  display: none;
}

.tabbed-editor .tabs code {
  border-radius: 0px 0px 8px 8px;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 2rem;
  border-radius: 8px;
  color: var(--blue-9);
  background: var(--code-background);
}
.hljs-shell {
  background: var(--code-background);
  font-size: 1rem;
  line-height: 3rem;
}
.hljs-comment,
.hljs-quote {
  color: #9DA6AF;
  font-style: italic;
}
.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}
.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion {
  color: #e06c75;
}

.hljs-subst {
  color: var(--blue-9);
}



.hljs-function .hljs-params {
  color: #e06c75
}

.hljs-literal {
  color: #56b6c2;
}
.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}
.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}
.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}
.hljs-link {
  text-decoration: underline;
}
</style>
</AbellComponent>
