<AbellComponent>
<style inlined global>
body {
  --background-primary: #fff;
  --side-nav-background: #f3f3f3;
  --header-background: linear-gradient(to top left, #fff, #3354ea88 90%);
  --font-color-primary: #333;
  --elevation-background: #fff;
  --code-background: #f3f3f3;
  --footer-background: #f9f9f9;
  --link-color: #006EB8;
  --font-family-primary: 'DM Sans', sans-serif;;
  --abell-primary: #3354ea;
  --abell-secondary: #09239d;
}

body.dark {
  --background-primary: #121212;
  --side-nav-background: #0c0c0c;
  --font-color-primary: #ccc; 
  --header-background: linear-gradient(to top left, #111, #09239daa 200%);
  --elevation-background: #171717;
  --code-background: #222;
  --footer-background: #0f0f0f;
  --link-color: #09f;
}

html, body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  overflow-x: hidden;
}

body {
  background-color: var(--background-primary);
  font-family: var(--font-family-primary);
  color: var(--font-color-primary);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-primary);
  color: var(--font-color-primary);
}

hr {
  border-color: var(--code-background);
  opacity: .6;
}

* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--link-color);
}
.shadow {
  box-shadow: 0 5px 20px -4px #0005;
}

.github-contribute-button {
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--font-color);
  background-color: var(--elevation-background);
}
body.dark .github-contribute-button > img {
  filter: invert(100);
}
a.button {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  border-radius: 4px;
}
.primary-bg {
  background-color: var(--abell-primary);
  transition: background-color .23s ease;
}

.primary-bg:hover {
  background-color: var(--abell-secondary);
  transition: background-color .23s ease;
}

.github-button {
  margin: 20px 10px;
  font-size: 14pt;
  background-color: #111;
  transition: background-color .23s ease;
}

.github-button:hover {
  background-color: #191919;
  transition: background-color .23s ease;
}

.row {
  display: flex;
}
.row > .col {
  flex: 1;
}
.row > div {
  padding-right: 15px;
}
ul {
  padding-left: 30px;
}
li {
  padding: 3px;
  font-size: 1.05rem;
}
pre {
  margin: 5px 0px;
}
code {
  background-color: var(--code-background);
  padding: 0px 8px;
  border-radius: 4px;
  word-spacing: 3px;
  font-size: smaller;
  font-family: var(--font-family-primary);
}

code.hljs {
  padding: 20px;
  font-size: unset;
}


@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }
  .row.row-responsive {
    display: block;
  }
}

@media (min-width: 768px) {
  .hide-pc {
    display: none !important;
  }
}
</style>
</AbellComponent>