<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="Abell - a Static-Site-Generator for JavaScript Developers. Create fast and scalable static-sites using the syntax of HTML and JavaScript."/>
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

<!-- OPEN GRAPH -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Abell Documentation" />
<meta name="og:description" content="Abell - a Static-Site-Generator for JavaScript Developers. Create fast and scalable static-sites using the syntax of HTML and JavaScript."/>
<meta property="og:url" content="https://abelljs.org" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:creator" content="@AbellLand"/>

<meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/v1611168187/abell/abell-2021-og.png"/>
<meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/v1611168187/abell/abell-2021-og.png"/>
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="300" />
<meta property="og:image:alt" content="OG image of Abell Docs that shows the title of page" />
<meta property="og:description" content="Abell - a Static-Site-Generator for JavaScript Developers. Create fast and scalable static-sites using the syntax of HTML and JavaScript." />
<meta property="og:site_name" content="abelljs.org"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<title>{{ props.title }}</title>

<style scoped="false">
:root {
  --blue-1: #0d0d21;
  --blue-2: #12122B;
  --blue-3: #19216D;
  --blue-4: #24309D;
  --blue-5: #2E3ECC;
  --blue-6: #4654D3;
  --blue-7: #5D6AD9;
  --blue-8: #8B95E5; 
  --blue-9: #A2ABEB;
  --blue-10: #E7EBFD;
  --primary: var(--blue-4);
  --primary-hover: var(--blue-5);
}

body {
  font-family: 'Inter', sans-serif;
  color: #111;
}

[class^="button"] {
  text-decoration: none;
  padding: 12px 32px;
  border-radius: 4px;
  font-size: 1.2rem;
}

.button-primary {
  color: #fff;
  background-color: var(--primary);
  transition: all .2s ease;
}

.button-primary:hover {
  background-color: var(--primary-hover);
  transition: all .1s ease;
}

.button-secondary {
  color: var(--primary);
  border: 1px solid var(--primary);
  transition: all .2s ease;
}

.button-secondary:hover {
  color: var(--primary-hover);
  background-color: #f9f9f9;
  border: 1px solid var(--primary-hover);
  transition: all .1s ease;
}
</style>