{{
  const { meta, globalMeta, importContent, contentArray, $root, $path } = Abell;

  const GitHubContributeButton = require('../components/GitHubContributeButton.abell');
  const Navigation = require('../components/Navigation.abell');
  const Footer = require('../components/Footer.abell');
  const globalInlinedCSS = require('../styles/inlined/global.css.js');
}}

{{
  const nextPage = ((currentPageNum) => {
    const next = contentArray.find((metaInfo) => metaInfo.pageNum === (currentPageNum + 1));
    if (next) {
      return next;
    } else {
      return {title: ''}
    }
  })(meta.pageNum);
}}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="{{ meta.description }}"/>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

  <!-- OPEN GRAPH -->
  <meta name="og:title" content="{{ meta.title }}"/>
  <meta name="og:description" content="{{ meta.description }}"/>
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Abell Documentation" />
  <meta property="og:url" content="https://abelljs.org" />
  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:creator" content="@AbellLand"></meta>

  <meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/g_center,c_fit,e_colorize:50,l_text:arial_33_bold:{{ meta.title }},r_0,w_300,y_0,x_90/v1591474213/abell/docs-section.png"/>
  <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/g_center,c_fit,e_colorize:50,l_text:arial_33_bold:{{ meta.title }},r_0,w_300,y_0,x_90/v1591474213/abell/docs-section.png"/>
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="OG image of Abell Docs that shows the title of page" />
  <meta property="og:description" content="{{ meta.description }}" />
  <meta property="og:site_name" content="abelljs.org"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/docs.css" />
  <title>{{ meta.title }} - {{ globalMeta.siteName }}</title>

  <style>{{ globalInlinedCSS }}</style>
  
  <style>
    /* inlined-css for fast load */
    body {
      height: 100%;
    }
    .flex-container {
      display: flex;
      margin-top: 50px;
    }

    main {
      display: inline-block;
      flex: 1;
    }
    .blog-container {
      padding: 50px 100px;
    }

    @media (max-width: 768px) {
      .blog-container {
        padding: 80px 20px;
      }
      main {
        display: block;
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <Navigation 
    props={
      contentArray, 
      $path,
      $root
    }
  />
  <div class="flex-container">
    <main>
      <div class="blog-container">
        <div class="content">
          {{ importContent(`${meta.$path}/index.md`) }}
          {{
            nextPage.title 
            ? /* html */ `
            <div style="text-align: right;padding: 30px 0px;">
              <a class="github-contribute-button shadow" href="${$root}/${nextPage.$path}/">
                ${nextPage.title} &#8594;
              </a>
            </div>
            `
            : ''
          }}
        </div>
        <hr/>
        <br/>
        <GitHubContributeButton 
          props={
            navigationPath: meta.$path,
            isAutoGenerated: meta.isAutoGenerated
          }
        />
      </div>
      <Footer/>
    </main>
    <div class="side-nav-styles nav-placeholder hide-mobile"></div>
  </div>
  
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <link rel="stylesheet" href="../styles/highlight.css"/>
  <script defer src="../js/static-main.js"></script>
</body>
</html>