{{
  const { $root, $path, importContent, meta } = Abell;

  const GlobalCSS = require('../styles/global.css.abell');
  const TopNav = require('../components/TopNav.abell');
  const Sidebar = require('../components/Sidebar/Sidebar.abell');
  const DocContent = require('../components/DocContent.abell');
}}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="{{ $root }}/fonts/i.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Abell.js - A Static Site Generator for JavaScript Developers</title>
  <GlobalCSS />
</head>
<body class="dark-transition">
  <TopNav props={$root, $path} />
  
  <Sidebar props={$root, $path} />
  <DocContent 
    props={
      contentPath: `${meta.$path}/index.md`, 
      importContent
    } 
  />

  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script defer src="{{ $root }}/static-js/main.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ $root }}/styles/highlight.css"/>
</body>
</html>