{{
  const DarkModeToggle = require('./components/DarkModeToggle.js');
  const globalInlinedCSS = require('./styles/inlined/global.css.js');
  const { TopNavigationHTML, NavigationCSS, SideNavigationHTML } = require('./components/Navigation.js');
  const Footer = require('./components/Footer.js');
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to the {{ globalMeta.siteName }}, A blog by {{ globalMeta.name }}" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" as="style" onload="this.rel = 'stylesheet'; this.onload = null"/>
  <link rel="stylesheet" href="./styles/index.css">
  <title>Abell - a JavaScript based static site generator to create markdown and configuration based websites</title>
  <style>
    {{ globalInlinedCSS }}
    {{ NavigationCSS }}
    {{ DarkModeToggle.css }}
  </style>
</head>
<body class="index">
  {{ TopNavigationHTML('', globalMeta) }}
  <header class="landing">
    <div class="header-bio">
      <h1>{{ globalMeta.siteName }}</h1>
      a JavaScript based static-site-generator to help you create JSON, Markdown, or static-data based websites
      <br/>
      <a class="button primary-bg" href="getting-started/" style="margin: 20px 10px;font-size: 14pt;">Get Started</a>
      <a class="button" 
        href="https://github.com/abelljs/abell" 
        style="margin: 20px 10px;font-size: 14pt;background-color: #111;"
      >
        <img src="./icons/github.png" style="filter: invert(100%); position: relative;top:3px;" width="20"/> &nbsp;GitHub
      </a>
    </div>
    <img class="header-abell-logo" src="./icons/abell.svg" />
  </header>
  <main>
    {{ $importContent('./index.md') }}
  </main>
  <footer>
    <div style="text-align: right;">© <span id="footer-year"></span>, Built with <a href="https://github.com/abelljs/abell">Abell</a></div>
  </footer>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script defer src="./js/static-main.js"></script>
  <script>
    {{ DarkModeToggle.inlinedJS }}
  </script>
</body>
</html>