{{
  const { $root, $path, importContent } = Abell;

  const GlobalCSS = require('./styles/global.css.abell');
  const TopNav = require('./components/TopNav.abell');
  const Hero = require('./components/Hero.abell');
  const Sponsors = require('./components/Sponsors.abell');
  const WhyAbell = require('./components/WhyAbell.abell');
}}
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=DM+Sans&display=swap" rel="stylesheet">
  <title>Abell.js - A Static Site Generator for JavaScript Developers</title>
  <GlobalCSS />
</head>
<body class="dark-transition">
  <TopNav props={$root, $path} />
  <Hero props={$root} />
  
  <main>
    <Sponsors />
    <WhyAbell props={importContent} />
  </main>


  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script defer src="./static-js/main.js"></script>
  <link rel="stylesheet" href="./styles/highlight.css"/>
</body>
</html>