{{
  const DarkModeToggle = require('./components/DarkModeToggle.js');
  const globalInlinedCSS = require('./styles/inlined/global.css.js');
  const Footer = require('./components/Footer.js');
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to the {{ globalMeta.siteName }}, A blog by {{ globalMeta.name }}" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index.css">
  <title>{{ globalMeta.siteName }}</title>
  <style>
    {{ globalInlinedCSS }}
    {{ DarkModeToggle.css }}
  </style>
</head>
<body>
  <header>
    {{ DarkModeToggle.html }}
    <h1>{{ globalMeta.siteName }}</h1>
    <div class="header-bio">
      Abell Minima is a starter blog built with Abell. <br/>This template is designed and maintained by <b>{{ globalMeta.name }}</b> you can follow them on <a href="https://twitter.com/{{ globalMeta.twitter }}">Twitter @{{ globalMeta.twitter }}</a>.
    </div>
  </header>
  <main>
    <div class="article-container">
      {{
        $contentArray
          .map(meta => `
            <article class="shadow">
              <a href="${meta.$slug}/">
                <h2>${meta.title}</h2>
                <div class="article-date"><small>${meta.$createdAt.toDateString()}</small></div>
                <p class="article-description">${meta.description}</p>
              </a>
            </article>
          `)
          .join('')
      }}
    </div>
  </main>
  <footer>
    <div style="text-align: right;">© <span id="footer-year"></span>, Built with <a href="https://github.com/abelljs/abell">Abell</a></div>
  </footer>
  
  <script>
    {{ DarkModeToggle.inlinedJS }}

    window.addEventListener('keydown', e => e.keyCode === 9 && (document.body.classList.add("user-is-tabbing")));
    
    document.querySelector('#footer-year').innerHTML = new Date().getFullYear();
  </script>
</body>
</html>