{{
  const { $root, $path, importContent, globalMeta } = Abell;

  const GlobalCSS = require('./styles/global.css.abell');
  const TopNav = require('./components/TopNav.abell');
  const Hero = require('./components/Hero.abell');
  const Sponsors = require('./components/Sponsors.abell');
  const Themes = require('./components/Themes.abell');
  const WhyAbell = require('./components/WhyAbell.abell');
  const GitHubContributors = require('./components/GitHubContributors.abell');
  const Footer = require('./components/Footer.abell');
}}
<!DOCTYPE html>
<html lang="en">
<head>
  {{
    const preloadLinks = [
      `${$root}/fonts/i.css`,
    ]
  }}
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125454191-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125454191-5');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Abell - a Static-Site-Generator for JavaScript Developers. Create fast and scalable static-sites using the syntax of HTML and JavaScript."/>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

  <!-- OPEN GRAPH -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Abell Documentation" />
  <meta name="og:description" content="Abell - a Static-Site-Generator for JavaScript Developers. Create fast and scalable static-sites using the syntax of HTML and JavaScript."/>
  <meta property="og:url" content="https://abelljs.org" />
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:creator" content="@AbellLand"/>

  <meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/v1611168187/abell/abell-2021-og.png"/>
  <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/v1611168187/abell/abell-2021-og.png"/>
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="OG image of Abell Docs that shows the title of page" />
  <meta property="og:description" content="Abell - a Static-Site-Generator for JavaScript Developers. Create fast and scalable static-sites using the syntax of HTML and JavaScript." />
  <meta property="og:site_name" content="abelljs.org"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  {{
    preloadLinks.map(preloadLink => /* html */ `
      <link rel="preload" href="${preloadLink}" as="style" onload="this.rel = 'stylesheet';this.onload = null" />
    `)
  }}
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Abell.js - A Static Site Generator for JavaScript Developers</title>
  <GlobalCSS />
</head>
<body class="dark-transition index no-sidebar">
  <TopNav props={$root, $path} />
  <Hero props={$root} />
  
  <main>
    <Themes props={ themes: globalMeta.themes } />
    <Sponsors />
    <WhyAbell props={importContent} />
    <GitHubContributors />
  </main>

  <Footer props={$root} />

  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script defer src="./static-js/main.js"></script>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" as="style" onload="this.rel = 'stylesheet';this.onload = null" />
  <script>
    const isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
    if(isFirefox){
      const preloadLinks = {{ JSON.stringify(preloadLinks) }}
      document.head.innerHTML += /* html */ `
        ${
          preloadLinks.map(preloadLink => /* html */ `
            <link rel="stylesheet" href="${preloadLink}" />
          `).join('\n')
        }
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" />
      `
    }
  </script>
</body>
</html>