{{
  const { $root, $path, importContent } = Abell;

  const GlobalCSS = require('./styles/global.css.abell');
  const TopNav = require('./components/TopNav.abell');
  const Hero = require('./components/Hero.abell');
  const Sponsors = require('./components/Sponsors.abell');
  const WhyAbell = require('./components/WhyAbell.abell');
}}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="{{ $root }}/fonts/i.css" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Abell.js - A Static Site Generator for JavaScript Developers</title>
  <GlobalCSS />
</head>
<body class="dark-transition">
  <TopNav props={$root, $path} />
  <Hero props={$root} />
  
  <main>
    <i class="i-abell"></i> Helo
    <Sponsors />
    <WhyAbell props={importContent} />
  </main>


  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script defer src="./static-js/main.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/highlight.css"/>
</body>
</html>