{{
  const DarkModeToggle = require('./components/DarkModeToggle.js');
  const globalInlinedCSS = require('./styles/inlined/global.css.js');
  const { TopNavigationHTML, NavigationCSS, SideNavigationHTML } = require('./components/Navigation.js');
  const Footer = require('./components/Footer.js');
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Abell - a JavaScript based static site generator to create markdown and configuration based websites"/>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

  <!-- OPEN GRAPH -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Abell Documentation" />
  <meta name="og:description" content="Abell - a JavaScript based static site generator to create markdown and configuration based websites"/>
  <meta property="og:url" content="https://abelljs.org" />
  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:creator" content="@AbellLand"></meta>

  <meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1591474179/abell/docs-og.png"/>
  <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1591474179/abell/docs-og.png"/>
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="OG image of Abell Docs that shows the title of page" />
  <meta property="og:description" content="Abell - a JavaScript based static site generator to create markdown and configuration based websites" />
  <meta property="og:site_name" content="abelljs.org"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" as="style" onload="this.rel = 'stylesheet'; this.onload = null"/>
  <link rel="stylesheet" href="./styles/index.css">
  <title>Abell - a JavaScript based static site generator to create markdown and configuration based websites</title>
  <style>
    {{ globalInlinedCSS }}
    {{ NavigationCSS }}
    {{ DarkModeToggle.css }}
    {{ Footer.css }}
  </style>
</head>
<body class="index">
  {{ TopNavigationHTML('', '') }}
  {{ SideNavigationHTML([], '', '') }}
  {{ console.log($contentArray) }}
  <header class="landing">
    <div class="header-bio">
      <h1>{{ globalMeta.siteName }}</h1>
      a JavaScript based static-site-generator to help you create JSON, Markdown, or static-data based websites
      <br/>
      <a class="button primary-bg" href="getting-started/" style="margin: 20px 10px;font-size: 14pt;">Get Started</a>
      <a class="button" 
        href="https://github.com/abelljs/abell" 
        style="margin: 20px 10px;font-size: 14pt;background-color: #111;"
      >
        <img alt="GitHub Logo" src="./icons/github.png" style="filter: invert(100%); position: relative;top:3px;" width="20"/> &nbsp;GitHub
      </a>
    </div>
    <img alt="Abell Logo" class="header-abell-logo" src="./icons/abell.svg" />
  </header>
  <main>
    {{ $importContent('./index.md') }}
    <section style="padding-top: 20px;" class="github-contributors-section">
      <h2>GitHub Contributors</h2>
      <div class="github-contributors-holder">
      </div>
      <div style="padding: 15px 3px;">Check out <a href="https://github.com/abelljs">GitHub @abelljs</a> for list of repositories, every repo has a README for contribution guide</div>
    </section>
    <section style="padding-top: 20px;" class="sponsor-section">
      <h2>Sponsor us 🤗</h2>
      <a href="https://www.patreon.com/bePatron?u=31891872" aria-label="Become a Patron Button">
        <img style="border-radius: 5px;" width="200" alt="Become a patron Button" src="https://c5.patreon.com/external/logo/become_a_patron_button.png" />
      </a>&nbsp; 
      <a href="https://www.buymeacoffee.com/saurabhdaware" aria-label="Buy me a Coffee Button">
        <img style="border-radius: 5px;" width="200" alt="Buy me a Coffee Button" src="https://cdn.buymeacoffee.com/buttons/default-yellow.png" />
      </a><br/>

    </section>
  </main>
  {{ Footer.html }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script defer src="./js/static-main.js"></script>
  <script>
    {{ DarkModeToggle.inlinedJS }}
  </script>
</body>
</html>