{{
  const { globalMeta, importContent, contentArray, $path, $root } = Abell;

  const GlobalCSS = require('./static/styles/inlined/global.css.abell');
  const Navigation = require('./components/Navigation.abell');
  const IssueFinder = require('./components/IssueFinder.abell');
  const Footer = require('./components/Footer.abell');
}}

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125454191-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125454191-5');
  </script>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Abell - a JavaScript based static site generator to create markdown and configuration based websites"/>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

  <!-- OPEN GRAPH -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Abell Documentation" />
  <meta name="og:description" content="Abell - a JavaScript based static site generator to create markdown and configuration based websites"/>
  <meta property="og:url" content="https://abelljs.org" />
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:creator" content="@AbellLand"/>

  <meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1591474179/abell/docs-og.png"/>
  <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1591474179/abell/docs-og.png"/>
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="OG image of Abell Docs that shows the title of page" />
  <meta property="og:description" content="Abell - a JavaScript based static site generator to create markdown and configuration based websites" />
  <meta property="og:site_name" content="abelljs.org"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./static/styles/index.css">
  <title>Abell - a JavaScript based static site generator to create markdown and configuration based websites</title>
  
  <!-- global css file -->
  <GlobalCSS/>
</head>
<body class="index">
  <Navigation 
    props={
      contentArray, 
      navMenuOrder: globalMeta.navMenuOrder,
      $path: '', 
      $root,
      version: globalMeta.version
    }
  />
  <main>
    <h1>Abell Issue Finder</h1>
    <p>Hey everyone! This page is to help developers find issues in the overall Abell project.</p> 
    
    <p>
      This project includes issues from multiple repositories like
      <ul> 
        <li>abelljs/abell (Static Site Generator)</li>
        <li>abelljs/abell-renderer (Template Engine)</li> 
        <li>abelljs/create-abell-app (CLI)</li> 
        <li>abelljs/vscode-abell-language-features (VSCode Extension)</li>
        <li>abelljs/abell-website (This Website)</li> 
      </ul>
    </p>
    <IssueFinder/>
  </main>
  <Footer/>
</body>
</html>