{{
  const DarkModeToggle = require('./components/DarkModeToggle.js');
  const globalInlinedCSS = require('./styles/inlined/global.css.js');
  const { TopNavigationHTML, NavigationCSS, SideNavigationHTML } = require('./components/Navigation.js');
  const Footer = require('./components/Footer.js');
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Playground for .abell templates, run and test Abell code online"/>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

  <!-- OPEN GRAPH -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Abell Playground" />
  <meta name="og:description" content="Playground for .abell templates, run and test Abell code online"/>
  <meta property="og:url" content="https://abelljs.org" />
  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:creator" content="@AbellLand"></meta>

  <meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/g_center,c_fit,e_colorize:50,l_text:arial_33_bold:Abell%20Playground,r_0,w_300,y_0,x_90/v1591474213/abell/docs-section.png"/>
  <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/g_center,c_fit,e_colorize:50,l_text:arial_33_bold:Abell%20Playground,r_0,w_300,y_0,x_90/v1591474213/abell/docs-section.png"/>
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="OG image that says 'Abell Playground'" />
  <meta property="og:description" content="Abell - a JavaScript based static site generator to create markdown and configuration based websites" />
  <meta property="og:site_name" content="abelljs.org"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Abell - a JavaScript based static site generator to create markdown and configuration based websites</title>
  <style>
    {{ globalInlinedCSS }}
    {{ NavigationCSS }}
    {{ DarkModeToggle.css }}
    {{ Footer.css }}
    .run-button {
      border: none;
      background-color: #0099ff;
      color: #fff;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 13px;
    }
  </style>
</head>
<body class="playground">
  {{ TopNavigationHTML('', '') }}
  {{ SideNavigationHTML([], '', '') }}
  <main style="padding-top: 130px;">
    <h1>Abell Playground</h1>
    <p>Play around abell template here :)</p>
    <div class="row row-responsive">
      <div class="col">
        <b>index.abell</b>
        <pre><code class="hljs language-html" id="code-to-run" contenteditable="true">\{{<br>  const greet = 'Hello, World!';<br>  const a = 10;<br>  const b = 9;<br>}}<br>&lt;body&gt;<br>  \{{ greet }} <br>  &lt;div&gt;Addition of \{{ a }} and \{{ b }} is \{{ a + b }}&lt;/div&gt;<br>&lt;/body&gt;&nbsp;</code></pre>
      </div>
      <div style="padding: 70px 10px;text-align: center;"><button class="run-button shadow" id="run-code">Run</button></div>
      <div class="col">
        <b>index.html</b>
        <pre><code class="hljs language-html" id="html-output"></code></pre>
      </div>
    </div>
  </main>
  {{ Footer.html }}

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" />
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script defer src="./js/code-run.js"></script>
  <script>
    {{ DarkModeToggle.inlinedJS }}
  </script>
</body>
</html>
