{{
  const DarkModeToggle = require('../components/DarkModeToggle.js');
  const TwitterShareButton = require('../components/TwitterShareButton.js');
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="{{ meta.description }}"/>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

  <meta name="og:title" content="{{ meta.title }}"/>
  <meta name="og:description" content="{{ meta.description }}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
  <link rel="preload" href="../styles/global.css" as="style" onload="this.rel = 'stylesheet'; this.onload = null" />
  <link rel="preload" href="../styles/blog.css"   as="style" onload="this.rel = 'stylesheet'; this.onload = null" />
  <title>{{meta.title}} | {{globalMeta.siteName}}</title>
</head>
<body>
  <main>
    {{ DarkModeToggle() }}
    <div class="blog-container">
      {{ $importContent(`${meta.$slug}/index.md`) }} <!-- renders content of blog -->
    </div>
    <hr/>
    <br/><br/>
    {{ TwitterShareButton({link:`${globalMeta.domain}/${meta.$slug}/`}) }}
  </main>

  <footer>
    <div style="text-align: right;">© <span id="footer-year"></span>, Built with <a href="https://github.com/abelljs/abell">Abell</a></div>
  </footer>
  
  <script src="../js/themeHandler.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script>
    document.querySelector('#footer-year').innerHTML = new Date().getFullYear();
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>