<AbellComponent>
<template>
  <button onclick="toggleTheme(this)" aria-label="Activate Dark Mode" aria-pressed="false" title="Toggle Dark Mode" class="dark-mode-toggle nav-item {{ props.classes }} ">
    <span class="sun"> <img alt="sun icon to represent light mode" width="33px" src="{{props.$root}}/static/icons/sun.svg" /></span>
    <span class="moon"><img alt="moon icon to represent dark mode" width="23px" src="{{props.$root}}/static/icons/moon.svg" /></span>
  </button>
</template>

<style>
  /* DARK MODE SWITCH */
  .dark-mode-toggle {
    cursor: pointer;
    float: right;
    border:none;
    background:transparent;
    padding: 17px 20px !important;
  }
  body:not(.user-is-tabbing) .dark-mode-toggle:focus {
    outline: none;
  }
  .dark-mode-toggle .moon {
    padding: 5px;
  }
  body .dark-mode-toggle .moon {display: none}
  body .dark-mode-toggle .sun {display: inline-block}
  body.dark .dark-mode-toggle .moon {display: inline-block;}
  body.dark .dark-mode-toggle .sun {display: none;}
</style>

<script inlined>
  function setTheme(theme, shouldStore = false) {
    const toggleButtons = document.querySelectorAll('.dark-mode-toggle');
    if (theme === 'light') {
      document.body.classList.remove('dark');
      if (shouldStore) window.localStorage.setItem('prefers-theme', 'light');
      toggleButtons.forEach(toggleButton => {
        toggleButton.setAttribute('aria-pressed', false);
        toggleButton.setAttribute('aria-label', 'Activate Dark Mode');
      })
    } else {
      document.body.classList.add('dark');
      if (shouldStore) window.localStorage.setItem('prefers-theme', 'dark');
      toggleButtons.forEach(toggleButton => {
        toggleButton.setAttribute('aria-pressed', true);
        toggleButton.setAttribute('aria-label', 'Activate Light Mode');
      })      
      
    }
  }

  function toggleTheme(toggleButton) {
    if (document.body.classList.contains('dark')) {
      setTheme('light', true);
    } else {
      setTheme('dark', true);
    }
  }

  const localPreference = window.localStorage.getItem('prefers-theme');

  if (localPreference) {
    if (localPreference === 'light') setTheme('light');
    else setTheme('dark');
  } else if (window.matchMedia('(prefers-color-scheme: dark)').matches){
    setTheme('dark');
  }
</script>
</AbellComponent>