<AbellComponent>
{{ const { importContent, contentPath, $path } = props }}
<template>
  <main class="container {{ $path }}">
    {{ importContent(contentPath) }}
  </main>
</template>
<style bundle="docs.css">
  h1 {
    font-size: 4rem;
    margin: 0px;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  h1 + p {
    font-size: 1.5rem;
    opacity: .7;
  }

  main {
    margin-left: 250px;
  }

  main.container {
    padding: 100px 200px 100px 90px;
  }

  main.container.getting-started {
    padding: 100px 100px 100px 50px;
  }

  main.container.getting-started .sub-container {
    padding: 0px 100px 0px 40px;
  }

  /* Documentation Styles */
  .docs-tile {
    color: #eee;
    display: inline-block;
    padding: 20px 12px;
    background-color: #09f;
    min-height: 100px;
    margin: 10px;
    font-size: 1rem;
    border-radius: 6px;
    flex: 1;
    background: linear-gradient(to bottom right, #8a2387, #e94057, #f27121); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  body.dark-dim .docs-tile {
    background: linear-gradient(to bottom right, #7f00ff, #e100ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .docs-tile strong {
    font-size: 1.1rem;
    display: block;
  }

  .docs-tile:hover {
    color: #fff;
    text-decoration: none;
    box-shadow: 0px 0px 20px -0px #f27121;
    transition-property: box-shadow;
  }

  body.dark-dim .docs-tile:hover {
    box-shadow: 0px 0px 20px -0px #ff93;
  }

  ol {
    padding-left: 30px;
  }


  @media (max-width: 768px) {
    main.container {
      padding: 30px;
      margin-left: 0px;
    }
  }
</style>
</AbellComponent>