<AbellComponent>
<template>
  <section class="github-contributors-section container">
    <h2>GitHub Contributors</h2>
    <div class="github-contributors-holder">
    </div>
    <div style="padding: 30px 3px;">Check out <a href="https://github.com/abelljs">GitHub @abelljs</a> for list of repositories, every repo has a README for contribution guide</div>
  </section>
</template>
<style>
  h2 {
    font-size: 3rem;
  }
</style>
<style global>
  .contributor {
    padding: 10px;
    display: inline-block;
  }
</style>
<script bundle="index.js">
  (async () => {
    const contributorsArray = await Promise.all([
      fetch('https://api.github.com/repos/abelljs/abell/contributors').then(res => res.json()),
      fetch('https://api.github.com/repos/abelljs/abell-renderer/contributors').then(res => res.json()),
      fetch('https://api.github.com/repos/abelljs/abell-website/contributors').then(res => res.json()),
      fetch('https://api.github.com/repos/abelljs/official-plugins/contributors').then(res => res.json()),
      fetch('https://api.github.com/repos/abelljs/abell-starter-minima/contributors').then(res => res.json()),
      fetch('https://api.github.com/repos/abelljs/create-abell-app/contributors').then(res => res.json())
    ])
    .then((data) => {
      const allContributors = [];
      for (const repo of data) {
        allContributors.push(...repo);
      }
      return allContributors;
    })

    const contribObj = contributorsArray.reduce((lastContrib, contributor) => {
      if (!lastContrib[contributor.login]) {
        lastContrib[contributor.login] = {
          username: contributor.login,
          image: contributor.avatar_url,
          profile: contributor.html_url,
          contributions: contributor.contributions
        };
      } else {
        lastContrib[contributor.login].contributions += contributor.contributions;
      }
      
      return lastContrib;
    }, {})

    document.querySelector('.github-contributors-holder')
      .innerHTML = Object.values(contribObj)
        .sort((a, b) => b.contributions - a.contributions)
        .map(contributor => /* html */ `
          <a title="${contributor.username}" class="contributor" href="${contributor.profile}">
            <img alt="GitHub profile picture of ${contributor.username}" width="70" src="${contributor.image}" style="border-radius: 100%;"/>
          </a>
        `).join('') ;
  })()
</script>
</AbellComponent>