<AbellComponent>
  <template>
    <a 
      target="_blank" 
      rel="noopener noreferer" 
      class="github-contribute-button blog dynamic-url shadow" 
      href="{{ props.isFullPath ? props.isFullPath : `https://github.com/abelljs/abell-website/tree/main/content/${props.navigationPath}` }}" 
      data-size="large"
      style="display: {{ props.isAutoGenerated ? 'none' : 'intial' }}"
    >
      <img width="20" style="position: relative;top:4px;" alt="GitHub Logo" src="{{props.$root}}/icons/github.png"> 
      &nbsp;Contribute to this page <small>&#x2197;</small>
    </a>
  </template>
</AbellComponent>