<AbellComponent>
<template>
  <div class="container component-hero">
    <div>
      <p class="m-2 text-xxxl hero-gradient">A Static-Site-Generator for<br/> JavaScript Developers</p>
      <div class="text-m" style="padding: 0.5rem 0.7rem;">
        <a class="button-primary text-bold" href="{{ props.$root }}/getting-started/">Get Started</a>
        <a class="button-secondary m-2" href="https://github.com/abelljs/abell">GitHub</a>
      </div>
    </div>

    <div style="padding: 4rem 0rem">
      <pre><code class="hljs hljs-shell nohighlight shadow">npx create-abell-app my-cool-blog<br/>cd my-cool-blog<br/>npm run dev<br/></code>
      </pre>
    </div>
  </div>
</template>

<style bundle="index.css">
  pre {
    overflow-x: visible;
  }

  .component-hero {
    position: relative;
    padding-top: 150px;
  }

  .hero-gradient {
    background: linear-gradient(to top left, var(--blue-1), var(--blue-4));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  body.dark-dim .hero-gradient {
    background: linear-gradient(to top left, var(--blue-4), var(--blue-10));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>
</AbellComponent>