<AbellComponent>
<template>
  <div class="container component-hero">
    <div>
      <p class="m-2 text-xxxl hero-gradient">A Static-Site-Generator for<br/> JavaScript Developers</p>
      <div class="text-m" style="padding: 0.5rem 0.7rem;">
        <a class="button-primary text-bold" href="{{ props.$root }}/getting-started/">Get Started</a>
        <a class="button-secondary m-2" href="https://github.com/abelljs/abell">GitHub</a>
      </div>
      <p class="note m-2 text-md">Note: Abell v1 will be releasing soon and some of the things mentioned in these Abell v0 docs might be removed. So you might want to wait for Abell v1 before using Abell in production. If you're interested in trying out Abell v1, you can try it out here- <a href="https://stackblitz.com/edit/vitejs-vite-riynxn?file=index.abell">Abell v1 Example</a></p>
    </div>

    <div style="padding: 4rem 0rem">
      <pre><code class="hljs hljs-shell nohighlight shadow">npx create-abell-app my-cool-blog<br/>cd my-cool-blog<br/>npm run dev<br/></code>
      </pre>
    </div>
  </div>
</template>

<style bundle="index.css">
  pre {
    overflow-x: visible;
  }

  p.note {
    opacity: 0.8;
  }

  .component-hero {
    position: relative;
    padding-top: 150px;
  }

  .hero-gradient {
    background: linear-gradient(to top left, var(--blue-1), var(--blue-4));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  body.dark-dim .hero-gradient {
    background: linear-gradient(to top left, var(--blue-4), var(--blue-10));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  @media (max-width: 768px) {
    .component-hero {
      padding-top: 90px;
    }

    .hero-gradient {
      font-size: 2.6rem;
    }

    .hljs-shell {
      font-size: .8rem;
    }
  }
</style>
</AbellComponent>