<AbellComponent>
{{ 
  const DarkModeToggle = require('./DarkModeToggle.abell');
  const { $root, $path, contentArray, navMenuOrder, version } = props;

  const isSublink = (meta) =>  {
    return meta.sublinks && $path !== '' && $path.includes(meta.$path);
  }

  const section = (() => {
    if ($path === '') return 'home'
    if ($path.includes('blog')) return 'blog'
    return 'docs';
  })();
          
  const renderSubMenu = (meta) => /* html */ `
    <ul class="submenu">
      ${
        meta.sublinks
          .map(sublink => /* html */ `
            <li>
              <a 
                class="${$path.includes(meta.$path + '/' + sublink.path) ? 'active': ''}" 
                href="${$root}/${meta.$path}/${sublink.path}"
              >
                ${sublink.title}
              </a>
            </li>
            ${isSublink(sublink) ? renderSubMenu(sublink) : ''}
          `)
          .join('')
      }
    </ul>
    `
}}
<template>
  <header>
    <nav class="top-nav shadow">
      <div style="font-size: 10pt;padding: 5px 10px;text-align: center;">
        Abell is not completely ready (v{{ version }}) and should not be used in serious projects.
      </div>
      <a class="brand nav-item" style="font-size: 15pt;font-weight: bold; color: var(--font-color); padding: 17.5px 20px;" href="{{$root}}/">
        <img alt="Abell logo" src="{{$root}}/favicon.ico" width="30" />
        <span style="position: relative; top: -5px;left: 3px;">Abell <small style="opacity: .7;">v{{ version }}</small></span>
      </a>
      <div style="display: inline-block; float: right;">
        <a class="nav-item hide-mobile {{section === 'home' ? 'active' : ''}}" href="{{$root}}/" replace>Home</a>
        <a class="nav-item hide-mobile {{(section === 'docs') ? 'active': ''}}" href="{{$root}}/getting-started/" replace>Docs</a>
        <a class="nav-item hide-mobile {{(section === 'blog') ? 'active': ''}}" href="{{$root}}/blog/" replace>Blog</a>
        <a class="nav-item hide-mobile" href="https://github.com/abelljs/abell">GitHub 	&#x2197;</a>
        <button 
          aria-label="Open Navigation Bar"
          aria-pressed="false"
          class="nav-item hide-pc"
          onclick="toggleSideBar(this)"
          style="padding: 25px; background: transparent; border: none;font-size: 13pt;"
        >&#9776;</button>
        <DarkModeToggle props={classes: 'hide-mobile', $root} />
      </div>
    </nav>
  </header>

  <!-- Side Navigation Menu -->
  <nav class="side-nav {{$path || 'index'}} side-nav-styles">
    <div class="side-nav-items-container">
      <ul>
        {{ 
          contentArray
            .filter(meta => navMenuOrder.includes(meta.$path))
            .sort((a, b) => navMenuOrder.indexOf(a.$path) - navMenuOrder.indexOf(b.$path))
            .map(meta => /* html */ `
              <li>
                <a 
                  class="nav-item ${$path.includes(meta.$path) ? 'active': ''}" 
                  href="${$root}/${meta.$path}/"
                >
                  ${meta.title} ${ meta.sublinks && !isSublink(meta) ? '<span class="collapse-icon">&#43;</span>' : '' }
                </a>
              </li>
              ${isSublink(meta) ? renderSubMenu(meta) : ''}
            `)
        }}
      </ul>
    </div>
    <div class="hide-pc mobile-top-nav-items">
      <a class="nav-item {{section === 'home' ? 'active' : ''}}" href="{{$root}}/">Home</a>
      <a class="nav-item {{section === 'docs' ? 'active': ''}}" href="{{$root}}/getting-started/">Docs</a>
      <a class="nav-item {{section === 'blog' ? 'active' : ''}}" href="{{$root}}/blog/">Blog</a>
      <a class="nav-item" href="https://github.com/abelljs/abell">GitHub 	&#x2197;</a>
      <div class="mobile-top-nav-dark-mode-container" style="text-align: right;">
        <DarkModeToggle/>
      </div>
    </div>
  </nav>
</template>
<script>
const toggleSideBar = (_this) => {
  const sideNav = document.querySelector('.side-nav');
  if (sideNav.classList.contains('show')) {
    sideNav.classList.remove('show');
    _this.setAttribute('aria-label', 'Open Navigation Bar');
    _this.setAttribute('aria-pressed', 'false')
    _this.innerHTML = '&#9776;'
  } else {
    sideNav.classList.add('show');
    _this.setAttribute('aria-label', 'Close Navigation Bar');
    _this.setAttribute('aria-pressed', 'true');
    _this.innerHTML = '&times;'
  }
}
</script>

<style>
.side-nav-styles {
  display: inline-block;
  width: 350px;
  height: 100%;
  overflow-y: auto;
}
nav.side-nav {
  position: fixed;
  right: 0px; top: 0px;
  padding-top: 120px;
  z-index: 9999;
  background-color: var(--side-nav-background);
}

nav.side-nav ul {
  list-style: none;
  padding-left: 0px;
}

nav.side-nav ul li {
  padding: 0px;
  margin: 0px;
}

nav.side-nav .collapse-icon {
  color: var(--abell-primary);
  font-weight: bold;
  display: inline-block;
  padding: 0px 10px;
}

nav.side-nav .nav-item {
  display: block;
  padding: 10px 30px;
  color: var(--font-color);
  font-size: 13pt;
}

ul.submenu a {
  color: var(--font-color);
  display: block;
  padding: 3px;
}

ul.submenu {
  padding-left: 40px !important;
  padding-bottom: 10px;
}

ul.submenu ul.submenu {
  padding-left: 20px !important;
}

ul.submenu a:before {
  content: '- ';
}

ul.submenu a:hover:before, ul.submenu a.done:before {
  content: '- ';
  font-weight: bold;
  color: var(--abell-primary);
  text-shadow: 
    0 0 20px var(--abell-primary), 
    0 0 10px var(--abell-primary),
    0 0 30px var(--abell-primary), 
    0 0 0px var(--abell-primary);
}

nav.side-nav .nav-item.active {
  font-weight: bold;
}

nav.side-nav ul.submenu a.active:before {
  content: '> ';
  font-weight: bold;
  color: var(--abell-primary);
  text-shadow: 
    0 0 20px var(--abell-primary), 
    0 0 10px var(--abell-primary), 
    0 0 30px var(--abell-primary), 
    0 0 0px var(--abell-primary);
}

nav.top-nav {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  font-size: 13pt;
  background-color: var(--elevation-background);
  z-index: 10000;
  padding: 0px 60px;
}
nav.top-nav .nav-item {
  padding: 25px 20px;
  display: inline-block;
  color: var(--font-color);
  border-bottom: 2px solid var(--elevation-background);
}
nav.top-nav .nav-item:hover {
  border-bottom: 2px solid var(--link-color);
  transition: border-bottom .2s ease;
}
nav.top-nav .active {
  border-bottom: 2px solid var(--link-color);
}
.mobile-top-nav-items {
  border-top: 1px solid #ddd;
  height: 230px;
  position: absolute;
  padding-top: 10px;
  bottom: 0px;
  width: 100%;
}
@media (max-width: 768px) {
  nav.side-nav {
    right: -100%;
    transition: right .1s ease;
  }
  .side-nav-styles {
    width: 250px;
  }
  nav.side-nav .nav-item {
  font-size: 12pt;
  padding-right: 5px;
}
  nav.side-nav.show {
    right: 0px;
    transition: right .2s ease;
  }
  nav.top-nav {
    padding: 0px;
  }
  .side-nav-items-container {
    overflow-y: scroll;
    height: calc(100% - 232px);
  }
  nav.index.side-nav .mobile-top-nav-items {
    border-top: none;
    height: calc(100% - 140px);
  }

  nav.index.side-nav .side-nav-items-container {
    display: none;
  }
  nav.index.side-nav .mobile-top-nav-dark-mode-container {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }
}
</style>
</AbellComponent>