<AbellComponent>
{{
  const sponsors = require('../data/sponsors.json');
}}
<template>
  <section class="container" id="sponsors">
    <h2>Sponsors</h2>
    <h3>Gold Sponsors</h3>
    <div class="gold-sponsors">
    {{
      sponsors.gold.map(sponsor => /* html */`
        <a class="sponsor-main" href="${sponsor.url}" target="_blank" rel="noopener">
          <img alt="Logo of ${sponsor.name}" src="${sponsor.logo}"/>
          <span class="sponsor-name text-center text-m">${sponsor.name}</span>
        </a>
      `)
    }}
    </div>
    <div class="backers">
      <h3>Backers</h3>
      {{
        sponsors.backers
          .filter(sponsor => sponsor.role === 'BACKER')
          .map(sponsor => /* html */`
            <a class="sponsor-main backer-dp" href="${sponsor.twitter || sponsor.github}" target="_blank" rel="noopener">
              <img alt="Logo of ${sponsor.name}" src="${sponsor.image}"/>
            </a>
          `)
      }}
    </div>
    <a href="become-a-sponsor" class="button-secondary">Become a Sponsor</a>
  </section>
</template>
<style bundle="index.css">
  #sponsors {
    text-align: center;
    padding: 1rem 0px 4rem 0px;
  }

  h2 { font-size: 2.5rem; }
  h3 { font-size: 1.3rem; font-weight: normal; }


  .sponsor-main {
    display: inline-block;
    margin: 0px 4px;
  }

  .sponsor-name {
    display: block;
    padding: 1rem;
  }

  .backers {
    padding: 1rem 1rem 2rem;
  }

  .backer-dp img {
    width: 56px;
    border-radius: 100%;
  }
</style>
</AbellComponent>