<AbellComponent>
{{
  const DarkModeToggle = require('./DarkModeToggle.abell');

  const isDocs = props.$path !== '';
}}
<template>
  <header 
    class="dark-transition" 
    data-transit-props="background-color, border"
    style="{{ isDocs ? 'border-bottom: 1px solid var(--elevation-2);': '' }}"
  >
    <a class="nav-item no-decoration" href="/">
      <img class="brand-logo" src="{{ props.$root }}/favicon.ico" />
      <span class="brand-name"><strong>Abell</strong> <small>(v0.8)</small></span>
    </a>
    <nav class="doc-dark-mode-button">
      <a class="nav-item no-decoration" href="{{ props.$root }}/getting-started/">Documentation</a>
      <span class="dark-mode-toggle-top-nav"><DarkModeToggle /></span>
    </nav>
    <div class="hamburger-menu">
      <button id="ham-toggle-button">
        <i class="i i-bars"></i>
        <i class="i i-times"></i>
      </button>
    </div>
  </header>
</template>
<script>
  scopedSelector('#ham-toggle-button').addEventListener('click', () => {
    document.body.classList.toggle('open-nav');
  })
</script>
<style>
  header {
    padding: 0px 190px;
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    background-color: var(--background-primary);
    z-index: 99999;
  }
  
  a {
    color: var(--color-primary);
  }

  nav,
  .hamburger-menu {
    display: inline-block;
    float: right;
  }

  .hamburger-menu {
    display: none;
  }

  .nav-item {
    padding: 25px 30px;
    display: inline-block;
  }

  .brand-logo {
    position: absolute;
    width: 35px;
    top: 18px;
  }

  .brand-name {
    font-size: 1.2rem;
    margin-left: 45px;
  }

  .dark-mode-toggle-top-nav {
    position: relative;
    right: 12px;
  }

  @media (max-width: 768px) {
    header {
      padding: 0px 12px;
      display: flex;
      white-space: nowrap;
    }

    nav,
    .hamburger-menu {
      flex: 1;
      text-align: right;
      display: flex;
      justify-content: flex-end;
    }

    .hamburger-menu > button {
      padding: 0px 12px;
      background-color: transparent;
      border: none;
      color: var(--font-primary);
    }

    body:not(.no-sidebar) nav.doc-dark-mode-button,
    body.no-sidebar .hamburger-menu {
      display: none;
    }

    body:not(.no-sidebar) .hamburger-icon {
      display: inline-block !important;
    }

    body .hamburger-menu > button .i-times,
    body.open-nav .hamburger-menu > button .i-bars {
      display: none;
      transition: transform .3s ease;
    }

    body.open-nav .hamburger-menu > button .i-times,
    body .hamburger-menu > button .i-bars {
      display: inline-block;
    }

    .brand-name {
      font-size: 1rem;
      margin-left: 36px;
    }

    .nav-item {
      padding: 25px 10px;
      font-size: .9rem;
    }

    .brand-logo {
      width: 30px;
    }
  }
</style>
</AbellComponent>