<AbellComponent>
{{
  const routes = require('./routes.js')
}}
<template>
  <nav class="dark-transition" data-transit-props="background-color, border">
    {{
      Object.entries(routes).map((route) => {
        return /* html */ `
          <a class="menu-item" href="${route[1]}">${route[0]}</a>
        `; 
      })
    }}
  </nav>
</template>

<style>
  nav {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 1;
    padding-top: 100px;
    height: 100%;
    border-right: 1px solid var(--elevation-2);
    width: 250px;
  }

  nav a.menu-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: color .2s ease;
  }

  body.dark nav a.menu-item:hover {
    color: #fff;
    transition: color .2s ease;
  }
</style>
</AbellComponent>